{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "BikingProviders": {
    "OpenDataBarcelona": {
      "StatusInformation": "https://opendata-ajuntament.barcelona.cat/data/ca/dataset/estat-estacions-bicing/resource/1b215493-9e63-4a12-8980-2d7e0fa19f85/download/recurs.json",
      "StationInformation": "https://opendata-ajuntament.barcelona.cat/data/ca/dataset/estat-estacions-bicing/resource/f60e9291-5aaa-417d-9b91-612a9de800aa/download/recurs.json",
      //"token": "---Use your token here--",      
      //Get your token in this page https://opendata-ajuntament.barcelona.cat/es/desenvolupadors
      "City": "Barcelona",
      "Country": "ES"

    },
    "CityBikBarcelona": {
      "StatusInformation": "http://api.citybik.es/v2/networks/bicing",
      "StationInformation": "http://api.citybik.es/v2/networks/bicing",
      "City": "Barcelona",
      "Country": "ES"
    },
    "CityBikRosario": {
      "StatusInformation": "http://api.citybik.es/v2/networks/mibicitubici",
      "StationInformation": "http://api.citybik.es/v2/networks/mibicitubici",
      "City": "Rosario",
      "Country": "AR"

    },
    "CityBikVelib": {
      "StatusInformation": "http://api.citybik.es/v2/networks/velib",
      "StationInformation": "http://api.citybik.es/v2/networks/velib",
      "City": "Paris",
      "Country": "FR"
    }
  },
  "OpenDataBarcelona": {
    "StatusInformation": "https://opendata-ajuntament.barcelona.cat/data/ca/dataset/estat-estacions-bicing/resource/1b215493-9e63-4a12-8980-2d7e0fa19f85/download/recurs.json",
    "StationInformation": "https://opendata-ajuntament.barcelona.cat/data/ca/dataset/estat-estacions-bicing/resource/f60e9291-5aaa-417d-9b91-612a9de800aa/download/recurs.json",
    "token": "---Use your token here--",    
    //Get your token in this page https://opendata-ajuntament.barcelona.cat/es/desenvolupadors
    "City": "Barcelona"
  },
  "CityBikBarcelona": {
    "StatusInformation": "http://api.citybik.es/v2/networks/bicing",
    "StationInformation": "http://api.citybik.es/v2/networks/bicing",
    "City": "Barcelona"
  },
  "CityBikRosario": {
    "StatusInformation": "http://api.citybik.es/v2/networks/mibicitubici",
    "StationInformation": "http://api.citybik.es/v2/networks/mibicitubici",
    "City": "Rosario"
  },
  "CityBikVelib": {
    "StatusInformation": "http://api.citybik.es/v2/networks/velib",
    "StationInformation": "http://api.citybik.es/v2/networks/velib",
    "City": "Paris"
  }
}
